POSTGRES_DB=database
POSTGRES_PASSWORD=odoo_db
POSTGRES_USER=odoo_db
PGDATA=/var/lib/postgresql/data/pgdata
HOST=database
USER=odoo_db
PASSWORD=odoo_db
PORT=5432
POSTGRES_INITDB_ARGS: --auth-host=scram-sha-256